<?php

return [
    'home' => [
        'title' => 'Home',
        'hero_title' => 'JOIN CDD',
        'hero_subtitle' => 'We will be stronger, TOGETHER',
        'know_more' => 'LEARN MORE',
        'feature1_title' => 'BE PART OF AN INFLUENTIAL NETWORK',
        'feature1_text' => 'JOIN CDD',
        'feature2_title' => 'A 100% Moroccan business hub',
        'feature2_text' => 'JOIN CDD',
        'feature3_title' => 'JOIN A BUSINESS CIRCLE',
        'feature3_text' => 'JOIN CDD',
        'welcome_title' => 'Welcome to the Club of Directors',
        'welcome_text1' => 'We are delighted to welcome you to our dynamic community bringing together passionate and visionary leaders. Here, you will find a space for exchange, sharing and growth, designed specifically to meet the unique needs of today\'s leaders.',
        'welcome_text2' => 'Whether you are an experienced entrepreneur, a senior executive or an ambitious future leader, our club offers you an exceptional platform to develop your network, broaden your horizons and strengthen your leadership.',
        'vision' => 'Vision',
        'vision_text' => 'To be the most responsible and committed business, influence and value creation hub in collective well-being.',
        'mission' => 'Mission',
        'mission1' => 'Connector of leaders',
        'mission2' => 'Creator of opportunities',
        'mission3' => 'Builder of sustainable development',
        'values' => 'Values',
        'value1' => 'Commitment',
        'value2' => 'Equity',
        'value3' => 'Solidarity',
        'stats_title' => 'Key figures',
        'members' => 'Members',
        'regions' => 'Regions of Morocco',
        'countries' => 'Countries',
        'partnerships' => 'Partnerships',
        'business_circles' => 'Business circles',
        'congress' => 'International congresses',
        'networking_events' => 'Networking evening',
        'platforms' => 'Digital platforms',
        'premium_members' => 'Premium members',
        'vip_members' => 'VIP members',
        'testimonials' => 'Testimonials',
        'cta_title' => 'Ready to join us?',
        'cta_text' => 'Join the Club of Directors and be part of an influential network',
        'join_button' => 'JOIN CDD',
    ],
    'about' => [
        'title' => 'About',
        'subtitle' => 'Discover who we are',
        'who_title' => 'Who we are',
        'who_text' => 'Discover our identity, our vision, our mission and our values',
        'instances_title' => 'The Instances',
        'instances_text' => 'Discover our regional, national and international representatives',
        'commissions_title' => 'Commissions',
        'commissions_text' => 'Discover our different commissions and their members',
        'identity_title' => 'Our identity',
        'legal_form' => 'Legal form',
        'legal_form_text' => 'Non-profit association offering services to the community of leaders.',
        'why' => 'Why CDDAM?',
        'why_text' => 'The Club of Directors of Moroccan Associations offers a quality, secure and effective professional network, with an innovative platform and a directory of experts specialized in the associative sector. We offer tools, resources and networking opportunities exclusively dedicated to association leaders.',
        'scope' => 'Scope of activities',
        'scope1' => 'Made in Morocco.',
        'scope2' => 'Regional, National and International Presence',
        'scope3' => 'Representation of all activity sectors.',
        'orientation' => 'Orientations',
        'orientation_text' => 'No political or religious vocation.',
        'vision' => 'Vision',
        'vision_text' => 'To be the essential reference in terms of development and capacity building of the Moroccan associative sector, by creating an ecosystem of excellence that promotes innovation, collaboration and sustainable social impact.',
        'mission' => 'Mission',
        'mission1' => 'Bring together and connect association leaders',
        'mission2' => 'Strengthen organizational and management capacities',
        'mission3' => 'Create strategic partnership opportunities',
        'mission4' => 'Promote excellence and innovation in the associative sector',
        'mission5' => 'Contribute to sustainable development and social impact',
        'values' => 'Values',
    ],
    'contact' => [
        'title' => 'Contact',
        'contact_info' => 'Contact Information',
        'address' => 'TECHNOPARK, Office 409 Casablanca',
        'phone' => '0663-727258',
        'email' => 'contact@cddam.org',
        'hours' => 'Mon - Fri: 8AM - 6PM',
        'send_message' => 'Send us a message',
        'name' => 'Name',
        'email' => 'Email',
        'subject' => 'Subject',
        'message' => 'Message',
        'send' => 'Send',
        'success' => 'Your message has been sent successfully!',
    ],
    'membership' => [
        'title' => 'Membership Packs',
        'subtitle' => 'Discover our different membership packs',
    ],
    'partners' => [
        'title' => 'Partners',
        'subtitle' => 'Our Partners',
        'categories_title' => 'Partner categories',
        'category1' => 'Banking and insurance partners',
        'category2' => 'Technology and Telecom partners',
        'category3' => 'Economic and social partners',
        'category4' => 'Institutional partners',
        'category5' => 'Education and Training partners',
        'category6' => 'Media partners',
        'category7' => 'Tourism and travel',
        'category8' => 'Sports, health and wellness',
        'category9' => 'Premium companies',
    ],
    'activities' => [
        'title' => 'Activities',
        'subtitle' => 'Discover our activities and events',
        'circles_title' => 'Business circles',
        'circles_text' => 'Join our business circles to develop your network',
        'networking_title' => 'Networking Evenings',
        'networking_text' => 'Participate in our networking evenings to meet other leaders',
        'congress_title' => 'Congress',
        'congress_text' => 'Attend our international congresses',
        'events_title' => 'Events',
        'events_text' => 'Discover all our upcoming events',
    ],
    'testimonials' => [
        'title' => 'Testimonials',
    ],
    'blog' => [
        'title' => 'Blog',
        'news' => 'News',
        'read_more' => 'Read more',
        'author' => 'Author',
        'date' => 'Date',
    ],
    'mycdd' => [
        'title' => 'MyCDDAM',
        'subtitle' => 'Member space reserved for association leaders',
        'member_space' => 'MyCDDAM Member Space',
        'description' => 'Access your personal space to manage your profile, consult exclusive events, access resources and network with other members of the Club of Directors of Moroccan Associations.',
        'info' => 'This section is reserved for active CDDAM members. Log in to access your space.',
    ],
];

